<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_toggle_mode"
        android:icon="@drawable/ic_view_grid"
        android:title="@string/toggle_preview_mode"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_device_frame"
        android:title="@string/device_frame_select_device"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_device_frame_fold"
        android:title="@string/device_frame_folded"
        android:checkable="true"
        android:visible="false"
        app:showAsAction="never" />

</menu>
